[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/normal_large.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/normal_medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scripts/Object.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/delete_normal.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/delete_hover_1.png" type="Texture" id=5]

[node name="Object" type="Panel"]
anchor_right = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 100.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 80.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 929.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 929.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 929.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "Object Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 929.0
margin_bottom = 60.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Poids : "

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 102.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0980392, 0.894118, 0, 1 )
text = "10 "

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 106.0
margin_right = 136.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "  |  "

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 140.0
margin_top = 2.0
margin_right = 196.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Gain : "

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 228.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.788235, 1, 0, 1 )
text = "25"

[node name="Button" type="TextureButton" parent="MarginContainer/HBoxContainer"]
margin_left = 933.0
margin_top = 4.0
margin_right = 984.0
margin_bottom = 55.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
